Close=/images/close.png
OpenHelp=/images/help.png
Redo=/images/redo.png
Run=/images/run.png
Save=/images/save.png
SetBackgroundColor=/images/backgroundColor.png
SetPenColor=/images/penColor.png
SetTurtleImage=/images/initialTurtle.png
StopExecution=/images/stop.png
SwitchLanguages=/images/language.png
Undo=/images/undo.png